page {
  height: 100%;
  width: 100%;
  background: #eff5f5;
}

.register_form{
  height: 100%;
  width: 100%;
}

.register_form_container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.register_header_container {
  position: relative;
  width: 100%;
  height: 30%;
}

.register_header_container image {
  width: 100%;
  height: 100%;
}

.register_header_back {
  position: absolute;
  top: 13.5%;
  left: 2%;
  right: 90%;
  bottom: 72%;
}

.register_header {
  width: 100%;
}

.register_header_info_container {
  position: absolute;
  left: 30%;
  right: 30%;
  top: 13.5%;
  bottom: 72%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.register_header_title {
  color: white;
  font-size: 16px;
}

.register_header_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10%;
}

 .register_item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5%;
  background: #fefefe;
  align-items: center;
  border: 0.5px, solid, #dadcdb;
  margin-top: 3%;
} 

.register_item_text {
  margin-left: 15px;
  font-size: 14px;
}

.register_item_input {
  margin-left: 15px;
  font-size: 14px;
}

 .register_notice_container{
  margin-top: 6%;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 5%; 
  padding-left: 15px;
  align-items: center;
} 


.register_submit{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.register_submit_button{
  background: #4282EC;
  width: 80%;
  color: white;
  margin-bottom: 10%;
}

